.audits-container {
    margin-left: 180px;
    padding: 15px;
    background: #f7f9fc;
    min-height: 100vh;
    max-width: calc(100vw - 180px);
    color: #334155;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  .audits-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .audits-header h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: #1e293b;
    margin-bottom: 20px;
  }
  
  .audits-search {
    display: flex;
    align-items: center;
    position: relative;
    width: 260px;
    margin-bottom: 0;
  }
  
  .audits-search input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: all 0.2s ease;
  }
  
  .audits-search input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }
  
  .search-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .audits-table-wrapper {
    background: #ffffff;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 32px;
    box-shadow: 0 6px 30px rgba(0,0,0,0.08);
    width: 100%;
    overflow-x: auto;
    border-top: 5px solid #4f7cff;
  }
  
  .audits-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .audits-table th,
  .audits-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
  }
  
  .audits-table th {
    background-color: #4f7cff;
    color: white;
    font-weight: 500;
    position: sticky;
    top: 0;
    white-space: nowrap;
    border-bottom: none;
    padding: 12px 15px;
    text-transform: none;
    letter-spacing: normal;
    font-size: 16px;
  }
  
  /* Proper column widths to avoid overflow */
  .audits-table th:nth-child(1), 
  .audits-table td:nth-child(1) { width: 8%; max-width: 90px; } /* Framework */
  
  .audits-table th:nth-child(2), 
  .audits-table td:nth-child(2) { width: 13%; max-width: 120px; } /* Policy */
  
  .audits-table th:nth-child(3), 
  .audits-table td:nth-child(3) { width: 13%; max-width: 120px; } /* Subpolicy */
  
  .audits-table th:nth-child(4), 
  .audits-table td:nth-child(4) { width: 8%; max-width: 80px; } /* Auditor */
  
  .audits-table th:nth-child(5), 
  .audits-table td:nth-child(5) { width: 8%; max-width: 80px; } /* Duedate */
  
  .audits-table th:nth-child(6), 
  .audits-table td:nth-child(6) { width: 8%; max-width: 80px; } /* frequency */
  
  .audits-table th:nth-child(7), 
  .audits-table td:nth-child(7) { width: 8%; max-width: 80px; } /* Review */
  
  .audits-table th:nth-child(8), 
  .audits-table td:nth-child(8) { width: 8%; max-width: 80px; } /* Audit Type */
  
  .audits-table th:nth-child(9), 
  .audits-table td:nth-child(9) { width: 14%; max-width: 100px; } /* Status */
  
  .audits-table th:nth-child(10), 
  .audits-table td:nth-child(10) { width: 8%; max-width: 80px; } /* Report */
  
  /* Status styling */
  .status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: none;
  }
  
  .status-completed {
    background-color: #c8e6c9;
    color: #388e3c;
  }
  
  .status-progress {
    background-color: #bbdefb;
    color: #1976d2;
  }
  
  .status-pending {
    background-color: #ffcdd2;
    color: #d32f2f;
  }
  
  .status-start {
    background-color: #e0e0e0;
    color: #616161;
  }
  
  /* Make all table rows have the same style for better readability */
  .audits-table tbody tr {
    background-color: white;
  }
  
  .audits-table tbody tr:nth-child(even) {
    background-color: #f9fafc;
  }
  
  .audits-table td {
    background: transparent;
    color: #475569;
  }
  
  /* Sort icon styles */
  .sort-icon {
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
    font-size: 11px;
    color: #ffffff;
    transition: color 0.2s;
  }
  
  .sort-icon:hover {
    color: #3b82f6;
  }
  
  /* Overlay Dropdown Styles */
  .sort-dropdown-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .dropdown-content {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
    width: 300px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: dropdown-appear 0.2s ease-out;
  }
  
  @keyframes dropdown-appear {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
  
  .dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    font-weight: bold;
    color: #1e293b;
  }
  
  .close-dropdown {
    cursor: pointer;
    font-size: 20px;
    color: #94a3b8;
    transition: color 0.2s;
  }
  
  .close-dropdown:hover {
    color: #475569;
  }
  
  .dropdown-item {
    padding: 12px 20px;
    cursor: pointer;
    border-bottom: 1px solid #f1f5f9;
    transition: all 0.2s;
    color: #475569;
  }
  
  .dropdown-item:hover {
    background-color: #f0f9ff;
    color: #0369a1;
  }
  
  /* Active Filters */
  .active-filters {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
  }
  
  .filter-badge {
    background-color: #e0f2fe;
    border: 1px solid #bae6fd;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    color: #0284c7;
    font-weight: 500;
  }
  
  .remove-filter {
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
    color: #94a3b8;
    transition: color 0.2s;
  }
  
  .remove-filter:hover {
    color: #ef4444;
  }
  
  .loading-indicator {
    text-align: center;
    padding: 40px;
    font-size: 16px;
    color: #64748b;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin: 20px 0;
  }
  
  .error-message {
    background-color: #fee2e2;
    border: 1px solid #fecaca;
    color: #b91c1c;
    padding: 16px;
    border-radius: 8px;
    margin: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  .retry-btn {
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .retry-btn:hover {
    background-color: #dc2626;
  }
  
  .no-data {
    text-align: center;
    padding: 30px;
    color: #64748b;
    font-style: italic;
  }
  
  .audit-row {
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .audit-row:hover {
    background-color: #f9f9f9;
  }
  
  .audits-modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .audits-modal-content {
    background: #fff;
    padding: 32px 28px 24px 28px;
    border-radius: 12px;
    min-width: 340px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 90%;
    animation: modal-appear 0.25s ease-out;
  }
  
  @keyframes modal-appear {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .audit-details-modal {
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: 12px;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 16px;
    margin-bottom: 24px;
  }
  
  .modal-header h2 {
    color: #1e293b;
    font-size: 1.5rem;
    margin: 0;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #94a3b8;
    transition: color 0.2s;
  }
  
  .close-btn:hover {
    color: #475569;
  }
  
  .audit-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .info-item {
    padding: 12px;
    border-radius: 8px;
    background-color: #f8fafc;
    color: #475569;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
  
  .info-item strong {
    color: #1e293b;
    font-weight: 600;
  }
  
  .compliance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
  }
  
  .compliance-table th, 
  .compliance-table td {
    border: 1px solid #e2e8f0;
    padding: 12px;
    text-align: left;
  }
  
  .compliance-table th {
    background-color: #f8fafc;
    font-weight: 600;
    color: #475569;
  }
  
  .compliance-items h3 {
    margin-top: 24px;
    margin-bottom: 16px;
    color: #1e293b;
    font-size: 1.2rem;
  }
  
  .no-compliance-items {
    padding: 20px;
    background-color: #f8fafc;
    border-radius: 8px;
    text-align: center;
    margin-top: 20px;
    color: #64748b;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 1400px) {
    .audits-table th, .audits-table td {
      padding: 10px 12px;
      font-size: 0.85rem;
    }
    
    .audits-table th {
      font-size: 0.75rem;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .audits-container {
      padding: 15px;
    }
    
    .audits-table th, .audits-table td {
      padding: 8px 10px;
      max-width: 150px; /* Reduce max width on smaller screens */
    }
  }
  
  /* View Toggle Styles */
  .view-toggle {
    display: flex;
    margin-left: 15px;
  }
  
  .view-btn {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #64748b;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
  }
  
  .view-btn:first-child {
    border-radius: 4px 0 0 4px;
  }
  
  .view-btn:last-child {
    border-radius: 0 4px 4px 0;
  }
  
  .view-btn.active {
    background-color: #4f7cff;
    color: white;
    border-color: #4f7cff;
  }
  
  .view-btn:hover:not(.active) {
    background-color: #f8fafc;
  }
  
  /* Card View Styles */
  .audits-card-wrapper {
    width: 100%;
    margin-bottom: 32px;
  }
  
  .audits-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .audit-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    border-top: 4px solid #4f7cff;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    max-width: 360px;
    margin: 0 auto;
    width: 100%;
    cursor: pointer;
  }
  
  .audit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.12);
  }
  
  .card-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    background-color: #f9f9ff;
    min-height: 75px;
    display: flex;
    flex-direction: column;
  }
  
  .card-framework {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    white-space: normal;
    overflow: visible;
    line-height: 1.3;
  }
  
  .card-body {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .card-info-row {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 2px;
  }
  
  .card-info-icon {
    color: #4f7cff;
    font-size: 14px;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 1px;
  }
  
  .card-info-label {
    font-size: 12px;
    color: #666;
    min-width: 60px;
    flex-shrink: 0;
  }
  
  .card-info-value {
    font-size: 13px;
    color: #333;
    font-weight: 500;
    word-break: normal;
    overflow-wrap: break-word;
    flex: 1;
    line-height: 1.4;
  }
  
  .card-footer {
    padding: 15px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8fafc;
    font-size: 13px;
    color: #64748b;
  }
  
  .card-audit-type, .card-report {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  /* Responsive adjustments for card view */
  @media screen and (max-width: 768px) {
    .audits-card-grid {
      grid-template-columns: 1fr;
    }
    
    .search-container {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .view-toggle {
      margin-left: 0;
      margin-top: 10px;
    }
    
    .audits-search {
      width: 100%;
    }
  }
  
  /* Status Dropdown Styles */
  .status-dropdown-container {
    position: relative;
    display: inline-block;
  }
  
  .status-clickable {
    cursor: pointer;
    padding-right: 24px !important;
    position: relative;
    transition: all 0.2s ease;
  }
  
  .status-clickable:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .status-dropdown-icon {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    opacity: 0.7;
  }
  
  .status-options {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    background-color: white;
    min-width: 180px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 8px 0;
    margin-top: 4px;
    animation: fadeIn 0.15s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .status-option {
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease;
  }
  
  .status-option:hover {
    background-color: #f3f4f6;
  }
  
  .status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
  }
  
  .status-dot.completed {
    background-color: #388e3c;
  }
  
  .status-dot.progress {
    background-color: #1976d2;
  }
  
  .status-dot.start {
    background-color: #616161;
  }
  
  /* For card view status */
  .card-header .status-dropdown-container {
    margin-top: 8px;
  }
  
  .card-header .status-options {
    right: 0;
    left: auto;
  } 