:root {
  --primary-color: #4f6cff;
  --secondary-color: #4f6cff;
  --success-color: #4ade80;
  --danger-color: #f87171;
  --warning-color: #fbbf24;
  --card-bg: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --bg-light: #f8fafc;
  --border-radius: 12px;
  --transition: all 0.3s ease;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Dashboard Container */
.dashboard-container {
  margin-left: 0 !important;
  margin-right: 24px !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding: 0 !important;
  max-width: calc(90% - 24px) !important;
  margin-left: 170px !important;
  background-color: var(--bg-light);
  min-height: 100vh;
  position: relative;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  overflow-x: hidden;
  min-width: calc(80% - 24px) !important;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.dashboard-heading {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  position: relative;
  margin: 0;
}

.dashboard-heading::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 48px;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 4px;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { background-position: -100% 0; }
  100% { background-position: 200% 0; }
}

.dashboard-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  font-size: 14px;
  color: #4f6cff
}

.action-btn i {
  margin-right: 4px;
}

.action-btn:hover {
  background: #f3f4f6;
  transform: translateY(-2px);
}

.action-btn.primary {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  box-shadow: 0 4px 6px rgba(79, 108, 255, 0.15);
}

.action-btn.primary:hover {
  background: #4257d6;
  box-shadow: 0 6px 8px rgba(79, 108, 255, 0.25);
}

/* Performance Summary Cards */
.performance-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 60px;
  margin-bottom: 34px;
  margin-left: 32px;
  margin-right: 32px;
  width: calc(100% - 64px);
}

.summary-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: flex-start;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  animation: fadeIn 0.5s ease-out;
  min-width: 310px !important;
  width: 100%;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.summary-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.summary-card.growth {
  background: linear-gradient(135deg, #eef2ff, #f8fafc);
}

.summary-card.growth::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 70px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 70' fill='none'%3E%3Cpath d='M10 50L30 30L50 40L90 10' stroke='rgba(79, 108, 255, 0.15)' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E") no-repeat;
  opacity: 0.5;
}

.summary-icon {
  background: #f3f4f6;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  font-size: 20px;
  color: var(--primary-color);
  transition: var(--transition);
}

.summary-card:hover .summary-icon {
  transform: scale(1.1);
  background: var(--primary-color);
  color: white;
}

.summary-card:nth-child(3) .summary-icon {
  color: #fbbf24;  /* Open Audits - Yellow */
}

.summary-card:nth-child(3):hover .summary-icon {
  background: #fbbf24;
  color: white;
}

.summary-card:nth-child(4) .summary-icon {
  color: #4ade80;  /* Completed Audits - Green */
}

.summary-card:nth-child(4):hover .summary-icon {
  background: #4ade80;
  color: white;
}

.summary-content {
  flex: 1;
}

.summary-label {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 4px;
  font-weight: 500;
}

.summary-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.summary-value .period {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
}

.summary-trend {
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.summary-trend.positive {
  color: var(--success-color);
}

.summary-trend.positive::before {
  content: '↑';
  margin-right: 2px;
}

.summary-trend.negative {
  color: var(--danger-color);
}

.summary-trend.negative::before {
  content: '↓';
  margin-right: 2px;
}

/* Main Dashboard Layout */
.dashboard-main-row {
  display: flex !important;
  flex-direction: column !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  gap: 2px !important;
  animation: slideUp 0.6s ease-out;
  animation-fill-mode: both;
  padding: 0 32px 32px 32px;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.dashboard-main-left,
.dashboard-main-right {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Chart Cards */
.chart-card, .dashboard-chart-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.05);
  height: auto;
  width: 100% !important;
  margin: 0 !important;
}

.chart-card:hover, .dashboard-chart-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: nowrap;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.chart-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
}

.chart-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.axis-selectors {
  display: flex;
  gap: 12px;
  align-items: center;
}

.axis-select {
  width: 150px;
  height: 40px;
  padding: 8px 36px 8px 14px;
  border: 1.5px solid #e5e7eb;
  border-radius: 10px;
  background-color: #fff;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  box-shadow: 0 2px 8px 0 rgba(16,30,54,0.04);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.5 7.5L9 12L13.5 7.5' stroke='%237B3FF2' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  transition: border 0.2s, box-shadow 0.2s;
}

.axis-select:focus {
  outline: none;
  border-color: #7B3FF2;
  box-shadow: 0 0 0 2px rgba(123, 63, 242, 0.08);
}

.axis-select:hover {
  border-color: #7B3FF2;
}

.axis-select option {
  color: var(--text-primary);
  font-size: 14px;
  background: #fff;
  padding: 16px 0;
}

.axis-select::placeholder {
  color: #444;
  opacity: 1;
}

.card-action {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: var(--transition);
}

.card-action:hover {
  background: #f3f4f6;
  color: var(--text-primary);
  transform: rotate(90deg);
}

.chart-container {
  position: relative;
  width: 100%;
  height: 240px;
  transition: var(--transition);
  margin: 0 auto;
  transition: opacity 0.3s ease;
}

.chart-container.updating {
  opacity: 0.5;
}

.dashboard-chart-card.donut .chart-container,
.dashboard-chart-card.bar .chart-container {
  height: 200px;
}

.dashboard-chart-card.horizontal-bar .chart-container {
  height: 250px;
}

/* Time Selector */
.time-selector {
  display: flex;
  gap: 4px;
}

.time-btn {
  background: transparent;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: var(--transition);
}

.time-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.time-btn:hover:not(.active) {
  background: #f3f4f6;
}

/* Trend Chart */
.trend-chart {
  height: auto;
}

/* Charts Grid */
.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Policy Card */
.policy-card {
  background: white;
  border-radius: 16px;
  box-shadow: var(--shadow-sm);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.policy-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.policy-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.policy-card-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  padding: 8px;
  background: #f3f4f6;
  object-fit: contain;
  transition: var(--transition);
}

.policy-card:hover .policy-card-icon {
  transform: scale(1.1);
}

.policy-card-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--secondary-color);
  flex: 1;
}

.policy-card-upload {
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 2px 4px rgba(79, 108, 255, 0.2);
}

.policy-card-upload:hover {
  transform: scale(1.1);
  background: #4257d6;
  box-shadow: 0 4px 6px rgba(79, 108, 255, 0.3);
}

.policy-card-progressbar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 8px 0;
}

.progress-bar-main {
  background: #e5e7eb;
  flex: 1;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar-fill {
  background: linear-gradient(90deg, var(--success-color), var(--primary-color));
  height: 100%;
  border-radius: 4px;
  transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
  background-size: 200% 100%;
  animation: gradientMove 2s infinite linear;
}

@keyframes gradientMove {
  0% { background-position: 0% 0; }
  100% { background-position: 200% 0; }
}

.policy-card-progress-label {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
}

.policy-card-analytics {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 600;
  cursor: pointer;
  padding: 8px 0;
  transition: var(--transition);
}

.policy-card-analytics:hover {
  color: var(--primary-color);
}

.policy-card-analytics-arrow {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.policy-card-analytics-arrow.rotated {
  transform: rotate(180deg);
}

/* Slide and fade transition for policy details */
.slide-fade-enter-active {
  transition: all 0.3s ease;
}
.slide-fade-leave-active {
  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateY(-10px);
  opacity: 0;
}

.policy-card-list {
  background: #f9fafb;
  border-radius: 12px;
  padding: 16px;
}

.policy-card-list-header {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.policy-card-list-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  animation: fadeIn 0.5s ease-out;
  animation-delay: calc(var(--animation-order) * 0.1s);
  animation-fill-mode: both;
}

.policy-card-list-row:nth-child(2) { --animation-order: 1; }
.policy-card-list-row:nth-child(3) { --animation-order: 2; }
.policy-card-list-row:nth-child(4) { --animation-order: 3; }
.policy-card-list-row:nth-child(5) { --animation-order: 4; }
.policy-card-list-row:nth-child(6) { --animation-order: 5; }

.policy-card-list-label {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
}

.policy-card-list-progress {
  display: flex;
  align-items: center;
  gap: 12px;
}

.progress-bar-sub {
  background: #e5e7eb;
  width: 80px;
  height: 6px;
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar-fill-sub {
  background: linear-gradient(90deg, var(--success-color), var(--primary-color));
  height: 100%;
  border-radius: 3px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-card-list-status {
  font-size: 12px;
  font-weight: 600;
  border-radius: 12px;
  padding: 2px 8px;
}

.policy-card-list-status.completed {
  background: rgba(74, 222, 128, 0.2);
  color: #15803d;
}

.policy-card-list-status.inprogress {
  background: rgba(248, 113, 113, 0.2);
  color: #b91c1c;
}

/* Donut Chart */
.dashboard-chart-card.donut,
.dashboard-chart-card.bar {
  height: auto;
}

.donut-legend, .bar-legend {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
  font-size: 12px;
  color: var(--text-secondary);
}

.legend-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 4px;
  margin-right: 6px;
  vertical-align: middle;
}

.legend-dot.active {
  background: var(--success-color);
}

.legend-dot.inactive {
  background: var(--danger-color);
}

.legend-dot.onhold {
  background: var(--warning-color);
}

/* Horizontal Bar Chart */
.dashboard-chart-card.horizontal-bar {
  height: auto;
}

/* Activity Card */
.activity-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  height: 400px !important;
  min-height: 400px !important;
  width: 100% !important;
  margin: 0 !important;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f3f4f6;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  background: rgba(79, 108, 255, 0.1);
  color: var(--primary-color);
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: var(--transition);
}

.activity-item:hover .activity-icon {
  transform: scale(1.1);
}

.activity-icon.update {
  background: rgba(74, 222, 128, 0.1);
  color: var(--success-color);
}

.activity-icon.alert {
  background: rgba(248, 113, 113, 0.1);
  color: var(--danger-color);
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.activity-desc {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.activity-time {
  font-size: 12px;
  color: #9ca3af;
}

/* Responsive styles */
@media screen and (max-width: 1200px) {
  .dashboard-container {
    margin-right: 20px !important;
    max-width: calc(100% - 20px) !important;
    min-width: calc(100% - 20px) !important;
  }
  
  .performance-summary {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-left: 24px;
    margin-right: 24px;
    width: calc(100% - 48px);
  }
  
  .summary-card {
    min-width: 300px;
    padding: 20px;
  }
  
  .dashboard-main-row {
    flex-direction: column !important;
    gap: 2px !important;
  }
  
  .dashboard-main-row-3col {
    flex-direction: column !important;
    gap: 2px !important;
  }
  
  .asset-performance-col {
    width: 100% !important;
    max-width: 100% !important;
    flex: 0 0 auto !important;
  }
  
  .recent-activity-col {
    width: 100% !important;
    max-width: 100% !important;
    flex: 0 0 auto !important;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .dashboard-container {
    margin-left: 0 !important;
    margin-right: 16px !important;
    padding: 0 !important;
    max-width: calc(100% - 16px) !important;
    min-width: calc(100% - 16px) !important;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
  }
  
  .dashboard-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .performance-summary {
    grid-template-columns: 1fr;
    padding: 16px;
    gap: 20px;
    margin-left: 16px;
    margin-right: 16px;
    width: calc(100% - 32px);
  }
  
  .summary-card {
    min-width: auto;
    padding: 16px;
  }
  
  .dashboard-main-row {
    padding: 0 16px 16px 16px;
    gap: 2px !important;
  }
  
  .dashboard-main-row-3col {
    gap: 2px !important;
  }
  
  .chart-container {
    height: 200px;
  }
  
  .tabbed-chart-card {
    min-width: auto;
    padding: 16px;
    margin: 0 !important;
    height: 350px !important;
    min-height: 350px !important;
  }
  
  .activity-card {
    padding: 16px;
    margin: 0 !important;
    height: 350px !important;
    min-height: 350px !important;
  }
}

.performance-dashboard-section {
  margin-top: 40px;
  background: none;
  box-shadow: none;
  padding: 0;
}
.performance-dashboard-section .performance-page {
  margin-left: 0;
  min-height: unset;
  background: none;
  box-shadow: none;
  padding: 0;
}

.dashboard-main-row-3col {
  display: flex !important;
  flex-direction: column !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  flex-wrap: nowrap !important;
  width: 100% !important;
  gap: 2px !important;
}

.asset-performance-col {
  width: 100% !important;
  max-width: 100% !important;
  flex: 0 0 auto !important;
  min-width: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.recent-activity-col {
  width: 100% !important;
  max-width: 100% !important;
  flex: 0 0 auto !important;
  min-width: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* Make sure cards take up full height */
.chart-card, .activity-card {
  height: 100% !important;
  box-sizing: border-box !important;
}

/* Fix for any responsive issues */
@media screen and (max-width: 1200px) {
  .dashboard-main-row-3col {
    flex-direction: row !important;
  }
}

.chart-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 0;
}

@media screen and (max-width: 1280px) {
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .chart-controls {
    width: 100%;
    margin-top: 12px;
    justify-content: space-between;
  }
}

.tabbed-chart-card {
  max-width: 100% !important;
  min-width: auto !important;
  min-height: 400px !important;
  height: 400px !important;
  margin: 0 !important;
  padding: 32px 32px 24px 32px;
  border-radius: 16px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.04);
  background: #fff;
  width: 100% !important;
} 